!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
0-Empek.py	Open OSN/2016/0-Empek.py	1;"	kind:file	line:1
1.py	wiki-euler/1.py	1;"	kind:file	line:1
100.py	UVA/100.py	1;"	kind:file	line:1
10018.py	UVA/10018.py	1;"	kind:file	line:1
10055.py	UVA/10055.py	1;"	kind:file	line:1
10189.py	UVA/10189.py	1;"	kind:file	line:1
102.py	BNPCHS 2010/102.py	1;"	kind:file	line:1
10235.py	UVA/10235.py	1;"	kind:file	line:1
103.py	BNPCHS 2010/103.py	1;"	kind:file	line:1
10346.py	UVA/10346.py	1;"	kind:file	line:1
104.py	BNPCHS 2010/104.py	1;"	kind:file	line:1
105.py	BNPCHS 2011/Penyisihan/105.py	1;"	kind:file	line:1
10812.py	UVA/10812.py	1;"	kind:file	line:1
10929.py	UVA/10929.py	1;"	kind:file	line:1
10931.py	UVA/10931.py	1;"	kind:file	line:1
11.py	wiki-euler/11.py	1;"	kind:file	line:1
11332.py	UVA/11332.py	1;"	kind:file	line:1
11498.py	UVA/11498.py	1;"	kind:file	line:1
11530.py	UVA/11530.py	1;"	kind:file	line:1
11547.py	UVA/11547.py	1;"	kind:file	line:1
11559.py	UVA/11559.py	1;"	kind:file	line:1
11636.py	UVA/11636.py	1;"	kind:file	line:1
11727.py	UVA/11727.py	1;"	kind:file	line:1
12250.py	UVA/12250.py	1;"	kind:file	line:1
13.py	wiki-euler/13.py	1;"	kind:file	line:1
136.py	UVA/136.py	1;"	kind:file	line:1
15.py	15.py	1;"	kind:file	line:1
16.py	16.py	1;"	kind:file	line:1
17.py	wiki-euler/17.py	1;"	kind:file	line:1
18.py	wiki-euler/18.py	1;"	kind:file	line:1
2.py	wiki-euler/2.py	1;"	kind:file	line:1
23p117.py	CompFest 2011/23p117.py	1;"	kind:file	line:1
272.py	UVA/272.py	1;"	kind:file	line:1
4.py	wiki-euler/4.py	1;"	kind:file	line:1
483.py	UVA/483.py	1;"	kind:file	line:1
489.py	UVA/489.py	1;"	kind:file	line:1
4A.py	CF/4A.py	1;"	kind:file	line:1
5.py	wiki-euler/5.py	1;"	kind:file	line:1
530.py	UVA/530.py	1;"	kind:file	line:1
541.py	UVA/541.py	1;"	kind:file	line:1
6.py	wiki-euler/6.py	1;"	kind:file	line:1
623.py	UVA/623.py	1;"	kind:file	line:1
71A.py	CF/71A.py	1;"	kind:file	line:1
8.py	wiki-euler/8.py	1;"	kind:file	line:1
9.py	wiki-euler/9.py	1;"	kind:file	line:1
A	PKD/ch03/co11p229.py	/^A = [read() for i in range(N)]$/;"	kind:variable	line:8
A	ch09/ch09p28.py	/^A = []$/;"	kind:variable	line:6
A	ch10/ch10p46.py	/^A = []$/;"	kind:variable	line:20
A	ch10/ch10p47.py	/^A = reverser(a[0])$/;"	kind:variable	line:12
A-Counting_Sheep.py	codejam2016/Qualification/A-Counting_Sheep.py	1;"	kind:file	line:1
A-Digits.py	codejam2016/1B/A-Digits.py	1;"	kind:file	line:1
A-Senate.py	codejam2016/1C/A-Senate.py	1;"	kind:file	line:1
A.py	codejam2016/1A/A.py	1;"	kind:file	line:1
A173.py	Ngoding Seru/Desember 2015/A173.py	1;"	kind:file	line:1
B	PKD/ch03/co11p229.py	/^B = [read() for i in range(N)]$/;"	kind:variable	line:10
B	ch09/ch09p28.py	/^B = []$/;"	kind:variable	line:11
B	ch10/ch10p47.py	/^B = reverser(a[1])$/;"	kind:variable	line:13
B-Close.py	codejam2016/1B/B-Close.py	1;"	kind:file	line:1
B-Revenge.py	codejam2016/Qualification/B-Revenge.py	1;"	kind:file	line:1
B.py	PCS JOINTS 2011/B.py	1;"	kind:file	line:1
B.py	codejam2016/1A/B.py	1;"	kind:file	line:1
BV2.py	BLPCS3/OnlineSelection/BV2.py	1;"	kind:file	line:1
C	ch09/ch09p28.py	/^C = []$/;"	kind:variable	line:16
C-Coin_Jam.py	codejam2016/Qualification/C-Coin_Jam.py	1;"	kind:file	line:1
C-Fashion.py	codejam2016/1C/C-Fashion.py	1;"	kind:file	line:1
C-Techno.py	codejam2016/1B/C-Techno.py	1;"	kind:file	line:1
C-alter.py	codejam2016/1A/C-alter.py	1;"	kind:file	line:1
C.py	codejam2016/1A/C.py	1;"	kind:file	line:1
Dx	IdeaFuse 2014/ps13p54.py	/^        Dx = j[0] - O[0]$/;"	kind:variable	line:18
Dy	IdeaFuse 2014/ps13p54.py	/^        Dy = j[1] - O[1]$/;"	kind:variable	line:19
KalimatLogika.py	CompFest 2011/KalimatLogika.py	1;"	kind:file	line:1
LOH.py	BLPCS3/FR/LOH.py	1;"	kind:file	line:1
M	codejam2016/Qualification/A-Counting_Sheep.py	/^        M = j * N$/;"	kind:variable	line:14
M	codejam2016/Qualification/A-Counting_Sheep.py	/^    M = N$/;"	kind:variable	line:6
N	ECEPC 2014/p63.py	/^    N = int(read(0))$/;"	kind:variable	line:12
N	IdeaFuse 2014/ps13p54.py	/^    N = int(read(0))$/;"	kind:variable	line:13
N	IdeaFuse 2014/ps13p57.py	/^    N = int(read(0))$/;"	kind:variable	line:23
N	PCS JOINTS 2011/B.py	/^N = []$/;"	kind:variable	line:7
N	PKD/ch01/co11p221-alter.py	/^N = int(input())$/;"	kind:variable	line:4
N	PKD/ch01/co11p221.py	/^N = int(read(0))$/;"	kind:variable	line:8
N	PKD/ch03/co11p230.py	/^    N = temp[0]$/;"	kind:variable	line:32
N	TLC/bab02/s24p106.py	/^N = int(input())$/;"	kind:variable	line:4
N	TLC/bab02/s27p114.py	/^N = int(input())$/;"	kind:variable	line:3
N	ch05/ch05p10.py	/^N = int(input())$/;"	kind:variable	line:2
N	ch05/ch05p8.py	/^N = int(input())$/;"	kind:variable	line:2
N	ch05/ch05p9.py	/^N = int(input())$/;"	kind:variable	line:2
N	codejam2016/1A/B.py	/^    N = int(read(0))$/;"	kind:variable	line:9
N	codejam2016/1A/C-alter.py	/^    N = int(read(0))$/;"	kind:variable	line:17
N	codejam2016/1A/C.py	/^    N = int(input())$/;"	kind:variable	line:25
N	codejam2016/1C/A-Senate.py	/^    N = int(input())$/;"	kind:variable	line:3
N	codejam2016/Qualification/A-Counting_Sheep.py	/^    N = int(input())$/;"	kind:variable	line:4
O	IdeaFuse 2014/ps13p54.py	/^    O = read()$/;"	kind:variable	line:12
S	codejam2016/1A/A.py	/^    S = input()$/;"	kind:variable	line:5
S.py	BLPCS3/OnlineSelection/S.py	1;"	kind:file	line:1
T	ACM-ICPC/INC 2010/ps27p137.py	/^T = int(read(0))$/;"	kind:variable	line:10
T	ECEPC 2014/p62.py	/^T = int(read(0))$/;"	kind:variable	line:9
T	ECEPC 2014/p63.py	/^T = int(read(0))$/;"	kind:variable	line:9
T	IdeaFuse 2014/ps12p43.py	/^T = int(read(0))$/;"	kind:variable	line:9
T	IdeaFuse 2014/ps13p48.py	/^T = int(read(0))$/;"	kind:variable	line:9
T	IdeaFuse 2014/ps13p51.py	/^T = int(read(0))$/;"	kind:variable	line:9
T	IdeaFuse 2014/ps13p54.py	/^T = int(read(0))$/;"	kind:variable	line:10
T	IdeaFuse 2014/ps13p56.py	/^T = int(read(0))$/;"	kind:variable	line:18
T	IdeaFuse 2014/ps13p57.py	/^T = int(read(0))$/;"	kind:variable	line:21
T	Ngoding Seru/Oktober 2015/ps19p98.py	/^T = int(read(0))$/;"	kind:variable	line:9
T	Ngoding Seru/Oktober 2015/ps19p99.py	/^T = int(read(0))$/;"	kind:variable	line:9
T	PKD/ch01/co11p222.py	/^T = int(read(0))$/;"	kind:variable	line:14
T	PKD/ch02/co11p228.py	/^T = int(input())$/;"	kind:variable	line:6
T	UVA/10018.py	/^T = int(input())$/;"	kind:variable	line:4
T	UVA/11530.py	/^T = int(input())$/;"	kind:variable	line:3
T	UVA/11547.py	/^T = int(input())$/;"	kind:variable	line:2
T	UVA/11727.py	/^T = int(read(0))$/;"	kind:variable	line:7
T	codejam2016/1A/A.py	/^T = int(input())$/;"	kind:variable	line:3
T	codejam2016/1A/B.py	/^T = int(read(0))$/;"	kind:variable	line:7
T	codejam2016/1A/C-alter.py	/^T = int(read(0))$/;"	kind:variable	line:15
T	codejam2016/1A/C.py	/^T = int(input())$/;"	kind:variable	line:23
T	codejam2016/1B/A-Digits.py	/^T = int(input())$/;"	kind:variable	line:12
T	codejam2016/1B/B-Close.py	/^T = int(input())$/;"	kind:variable	line:2
T	codejam2016/Qualification/A-Counting_Sheep.py	/^T = int(input())$/;"	kind:variable	line:2
T	codejam2016/Qualification/B-Revenge.py	/^T = int(input())$/;"	kind:variable	line:15
T	codejam2016/Qualification/C-Coin_Jam.py	/^T = int(input())$/;"	kind:variable	line:12
Te	Ngoding Seru/Oktober 2015/ps19p100.py	/^Te = int(read(0))$/;"	kind:variable	line:7
Z	ECEPC 2014/p63.py	/^    Z = int(read(0))$/;"	kind:variable	line:11
a	IdeaFuse 2014/ps13p56.py	/^    a = a[:a.index(meet)]$/;"	kind:variable	line:23
a	PKD/ch01/co11p224.py	/^a = input()$/;"	kind:variable	line:2
a	TLC/bab01/s19p84.py	/^a = map(int,input().split())$/;"	kind:variable	line:2
a	TLC/bab02/s24p106.py	/^a = max(d.values())$/;"	kind:variable	line:8
a	TLC/bab02/s26p110.py	/^a = a[:e] + a[e+len(b):]$/;"	kind:variable	line:4
a	TLC/bab02/s26p110.py	/^a = a[:f+len(c)] + d + a[f+len(c):]$/;"	kind:variable	line:6
a	UVA/10812.py	/^    a = (x + y)\/\/2$/;"	kind:variable	line:9
a	UVA/489.py	/^    a = input()$/;"	kind:variable	line:7
a	ch03/ch03/ch03p4.py	/^a = int(a)$/;"	kind:variable	line:3
a	ch03/ch03/ch03p5.py	/^a = float(a)$/;"	kind:variable	line:3
a	ch06/ch06p13.py	/^a = int(input())$/;"	kind:variable	line:2
a	ch06/ch06p14.py	/^        a = str(input())$/;"	kind:variable	line:4
a	ch06/ch06p18.py	/^a = int(input())$/;"	kind:variable	line:2
a	ch06/ch06p19.py	/^a = int(a)$/;"	kind:variable	line:3
a	ch07/ch07p20.py	/^a = int(input())$/;"	kind:variable	line:2
a	ch09/ch09p26.py	/^a = input()$/;"	kind:variable	line:2
a	ch09/ch09p27.py	/^a = input().split()$/;"	kind:variable	line:4
a	ch09/ch09p27.py	/^a = mapper(a)$/;"	kind:variable	line:5
a	ch10/ch10p47.py	/^a = mapper(input().split())$/;"	kind:variable	line:11
a	ch10/ch10p48-1.py	/^a = 2$/;"	kind:variable	line:21
a	ch10/ch10p48.py	/^a = 2$/;"	kind:variable	line:15
a	ch10/ch10p50-1.py	/^a = m(input().split())$/;"	kind:variable	line:4
a	ch10/ch10p50.py	/^a = mapper(input().split())$/;"	kind:variable	line:8
a	ch12/ch12p58.py	/^a = m(input().split()) # 0: y, 1: x, 2: k$/;"	kind:variable	line:10
a	ch12/ch12p59.py	/^a = m(input().split())$/;"	kind:variable	line:5
a	ch12/ch12p60.py	/^a = input()$/;"	kind:variable	line:4
a	ch15/ch15p75/ch15p75-1.py	/^a = math.ceil(max(math.log2(r),math.log2(c)))$/;"	kind:variable	line:13
a	ch15/ch15p76.py	/^a = int(2**p)$/;"	kind:variable	line:34
a	wiki-euler/2.py	/^a = 1$/;"	kind:variable	line:2
a	wiki-euler/6.py	/^a = sum([i for i in range(1,101)])**2$/;"	kind:variable	line:2
agakPrima	ch08/ch08p24.py	/^def agakPrima(x):$/;"	kind:function	line:2
angka	Ngoding Seru/Oktober 2015/ps17p89.py	/^angka = [str(i) for i in range(10)]$/;"	kind:variable	line:3
angka	ch09/ch09p26.py	/^        angka = modus[i][0]$/;"	kind:variable	line:15
angle	IdeaFuse 2014/ps13p54.py	/^    angle = []$/;"	kind:variable	line:16
ans	Ngoding Seru/Oktober 2015/ps19p98.py	/^    ans = d[x]$/;"	kind:variable	line:29
ans	UVA/11636.py	/^    ans = math.ceil(math.log2(n))$/;"	kind:variable	line:8
ans	ch13/ch13p63.py	/^    ans = (d[n\/\/2-1] + d[n\/\/2])\/2$/;"	kind:variable	line:8
ans	ch13/ch13p63.py	/^    ans = d[n\/\/2]$/;"	kind:variable	line:10
ans	ch13/ch13p63.py	/^ans = float(ans)$/;"	kind:variable	line:11
ans	ch14/ch14p67.py	/^ans = df(n)$/;"	kind:variable	line:11
area	PKD/ch03/co11p235.py	/^area = []$/;"	kind:variable	line:11
atas	ch10/ch10p50-1.py	/^atas = -1$/;"	kind:variable	line:6
avg	NPC Schematics 2014/ps16p75.py	/^avg = '{:.2f}'.format(sum(d)\/4)$/;"	kind:variable	line:10
b	IdeaFuse 2014/ps13p56.py	/^    b = b[:b.index(meet)]$/;"	kind:variable	line:24
b	PKD/ch01/co11p224.py	/^b = input()$/;"	kind:variable	line:3
b	UVA/10812.py	/^    b = (x - y)\/\/2$/;"	kind:variable	line:10
b	UVA/10931.py	/^    b = str(bin(n))[2:]$/;"	kind:variable	line:6
b	ch03/ch03/ch03p4.py	/^b = int(b)$/;"	kind:variable	line:4
b	ch03/ch03/ch03p5.py	/^b = float(b)$/;"	kind:variable	line:4
b	ch06/ch06p13.py	/^b = input().split()$/;"	kind:variable	line:3
b	ch06/ch06p19.py	/^b = int(b)$/;"	kind:variable	line:4
b	ch09/ch09p27.py	/^b = []$/;"	kind:variable	line:7
b	ch12/ch12p59.py	/^    b = str(input())$/;"	kind:variable	line:10
b	wiki-euler/2.py	/^b = 2$/;"	kind:variable	line:3
b	wiki-euler/6.py	/^b = sum([i**2 for i in range(1,101)])$/;"	kind:variable	line:3
bawah	ch10/ch10p50-1.py	/^bawah = -1$/;"	kind:variable	line:7
c	CompFest 2011/KalimatLogika.py	/^c = {'B': 2, 'S': 0, '~B': 0, '~S': 2}$/;"	kind:variable	line:8
c	TLC/bab01/s22p99.py	/^            c = 0$/;"	kind:variable	line:10
c	TLC/bab01/s22p99.py	/^c = 0$/;"	kind:variable	line:3
c	UVA/100.py	/^            c = 1$/;"	kind:variable	line:12
c	UVA/10189.py	/^c = 1$/;"	kind:variable	line:25
c	UVA/11530.py	/^                c = c + k + 1$/;"	kind:variable	line:10
c	UVA/11530.py	/^    c = 0$/;"	kind:variable	line:6
c	UVA/12250.py	/^c = 1$/;"	kind:variable	line:8
c	ch03/ch03/ch03p5.py	/^c = 0.5*a*b$/;"	kind:variable	line:5
c	ch06/ch06p13.py	/^c = 0$/;"	kind:variable	line:4
c	ch12/ch12p58.py	/^c = []                 # y = baris, x = kolom$/;"	kind:variable	line:11
c	codejam2016/Qualification/A-Counting_Sheep.py	/^    c = 0$/;"	kind:variable	line:7
c	codejam2016/Qualification/B-Revenge.py	/^    c = 0$/;"	kind:variable	line:18
c28p117.py	TLC/bab03/c28p117.py	1;"	kind:file	line:1
caesar	ch11/ch11p53.py	/^def caesar(c,k):$/;"	kind:function	line:2
case	UVA/11498.py	/^    case = int(read(0))$/;"	kind:variable	line:8
case	UVA/11636.py	/^case = 1$/;"	kind:variable	line:3
ce	ch12/ch12p58.py	/^def ce(y,x):$/;"	kind:function	line:4
ch01p1.py	ch01/ch01p1.py	1;"	kind:file	line:1
ch03p3.py	ch03/ch03/ch03p3.py	1;"	kind:file	line:1
ch03p4.py	ch03/ch03/ch03p4.py	1;"	kind:file	line:1
ch03p5.py	ch03/ch03/ch03p5.py	1;"	kind:file	line:1
ch03p6.py	ch03/ch03/ch03p6.py	1;"	kind:file	line:1
ch05p10.py	ch05/ch05p10.py	1;"	kind:file	line:1
ch05p8.py	ch05/ch05p8.py	1;"	kind:file	line:1
ch05p9.py	ch05/ch05p9.py	1;"	kind:file	line:1
ch06p13.py	ch06/ch06p13.py	1;"	kind:file	line:1
ch06p14.py	ch06/ch06p14.py	1;"	kind:file	line:1
ch06p15.py	ch06/ch06p15.py	1;"	kind:file	line:1
ch06p17.py	ch06/ch06p17.py	1;"	kind:file	line:1
ch06p18.py	ch06/ch06p18.py	1;"	kind:file	line:1
ch06p19.py	ch06/ch06p19.py	1;"	kind:file	line:1
ch07p20.py	ch07/ch07p20.py	1;"	kind:file	line:1
ch07p21.py	ch07/ch07p21.py	1;"	kind:file	line:1
ch07p22.py	ch07/ch07p22.py	1;"	kind:file	line:1
ch08p23.py	ch08/ch08p23.py	1;"	kind:file	line:1
ch08p24.py	ch08/ch08p24.py	1;"	kind:file	line:1
ch09p25.py	ch09/ch09p25.py	1;"	kind:file	line:1
ch09p26.py	ch09/ch09p26.py	1;"	kind:file	line:1
ch09p27.py	ch09/ch09p27.py	1;"	kind:file	line:1
ch09p28.py	ch09/ch09p28.py	1;"	kind:file	line:1
ch10p46.py	ch10/ch10p46.py	1;"	kind:file	line:1
ch10p47.py	ch10/ch10p47.py	1;"	kind:file	line:1
ch10p48-1.py	ch10/ch10p48-1.py	1;"	kind:file	line:1
ch10p48.py	ch10/ch10p48.py	1;"	kind:file	line:1
ch10p49.py	ch10/ch10p49.py	1;"	kind:file	line:1
ch10p50-1.py	ch10/ch10p50-1.py	1;"	kind:file	line:1
ch10p50.py	ch10/ch10p50.py	1;"	kind:file	line:1
ch11p52.py	ch11/ch11p52.py	1;"	kind:file	line:1
ch11p53.py	ch11/ch11p53.py	1;"	kind:file	line:1
ch11p54.py	ch11/ch11p54.py	1;"	kind:file	line:1
ch11p55.py	ch11/ch11p55.py	1;"	kind:file	line:1
ch11p56.py	ch11/ch11p56.py	1;"	kind:file	line:1
ch12p57.py	ch12/ch12p57.py	1;"	kind:file	line:1
ch12p58.py	ch12/ch12p58.py	1;"	kind:file	line:1
ch12p59.py	ch12/ch12p59.py	1;"	kind:file	line:1
ch12p60.py	ch12/ch12p60.py	1;"	kind:file	line:1
ch13p61.py	ch13/ch13p61.py	1;"	kind:file	line:1
ch13p62.py	ch13/ch13p62.py	1;"	kind:file	line:1
ch13p63.py	ch13/ch13p63.py	1;"	kind:file	line:1
ch13p64.py	ch13/ch13p64.py	1;"	kind:file	line:1
ch13p65.py	ch13/ch13p65.py	1;"	kind:file	line:1
ch14p67.py	ch14/ch14p67.py	1;"	kind:file	line:1
ch14p68.py	ch14/ch14p68.py	1;"	kind:file	line:1
ch14p69.py	ch14/ch14p69.py	1;"	kind:file	line:1
ch14p70.py	ch14/ch14p70.py	1;"	kind:file	line:1
ch15p72.py	ch15/ch15p72.py	1;"	kind:file	line:1
ch15p73.py	ch15/ch15p73.py	1;"	kind:file	line:1
ch15p74.py	ch15/ch15p74.py	1;"	kind:file	line:1
ch15p75-1.py	ch15/ch15p75/ch15p75-1.py	1;"	kind:file	line:1
ch15p76.py	ch15/ch15p76.py	1;"	kind:file	line:1
ch15p77.py	ch15/p77/ch15p77.py	1;"	kind:file	line:1
changed	ch11/ch11p56.py	/^changed = []$/;"	kind:variable	line:3
check	PKD/ch01/co11p222.py	/^def check(a):$/;"	kind:function	line:7
check	PKD/ch03/co11p230.py	/^def check(x, n):$/;"	kind:function	line:8
check	UVA/10189.py	/^def check(y,x):$/;"	kind:function	line:3
check	codejam2016/1B/A-Digits.py	/^def check():$/;"	kind:function	line:7
check	codejam2016/Qualification/B-Revenge.py	/^def check(s):$/;"	kind:function	line:2
check2	IdeaFuse 2014/ps13p51.py	/^def check2(s,v=vowel):$/;"	kind:function	line:12
check3	IdeaFuse 2014/ps13p51.py	/^def check3(s,v=vowel):$/;"	kind:function	line:15
co	PKD/ch02/co11p225.py	/^co = list(co.items())$/;"	kind:variable	line:32
co	PKD/ch02/co11p225.py	/^co = {}$/;"	kind:variable	line:29
co11p221-alter.py	PKD/ch01/co11p221-alter.py	1;"	kind:file	line:1
co11p221.py	PKD/ch01/co11p221.py	1;"	kind:file	line:1
co11p222.py	PKD/ch01/co11p222.py	1;"	kind:file	line:1
co11p223.py	PKD/ch01/co11p223.py	1;"	kind:file	line:1
co11p224.py	PKD/ch01/co11p224.py	1;"	kind:file	line:1
co11p225.py	PKD/ch02/co11p225.py	1;"	kind:file	line:1
co11p226.py	PKD/ch02/co11p226.py	1;"	kind:file	line:1
co11p228.py	PKD/ch02/co11p228.py	1;"	kind:file	line:1
co11p229.py	PKD/ch03/co11p229.py	1;"	kind:file	line:1
co11p230.py	PKD/ch03/co11p230.py	1;"	kind:file	line:1
co11p233.py	PKD/ch03/co11p233.py	1;"	kind:file	line:1
co11p234.py	PKD/ch03/co11p234.py	1;"	kind:file	line:1
co11p235.py	PKD/ch03/co11p235.py	1;"	kind:file	line:1
col	UVA/541.py	/^    col = []$/;"	kind:variable	line:12
combi	UVA/530.py	/^def combi(n,k):$/;"	kind:function	line:16
combinations	ch15/ch15p74.py	/^from itertools import combinations$/;"	kind:namespace	line:2
coord	ch15/ch15p75/ch15p75-1.py	/^coord = []$/;"	kind:variable	line:42
copy	ch15/ch15p73.py	/^from copy import copy$/;"	kind:namespace	line:2
count	ch09/ch09p26.py	/^count = []$/;"	kind:variable	line:9
counter	Ngoding Seru/Oktober 2015/ps19p100.py	/^    counter = list(counter)$/;"	kind:variable	line:14
counter	Ngoding Seru/Oktober 2015/ps19p100.py	/^    counter = {}$/;"	kind:variable	line:11
counter	UVA/272.py	/^counter = 0$/;"	kind:variable	line:2
counter	codejam2016/1B/A-Digits.py	/^def counter(s):$/;"	kind:function	line:2
counter	codejam2016/1C/C-Fashion.py	/^                    counter = 0$/;"	kind:variable	line:13
counter	codejam2016/1C/C-Fashion.py	/^            counter = 1$/;"	kind:variable	line:7
counting	wiki-euler/17.py	/^counting = 0$/;"	kind:variable	line:39
cube	BNPCHS 2011/Penyisihan/105.py	/^    cube = int(read(0))$/;"	kind:variable	line:11
cur	ACM-ICPC/INC 2010/ps27p137.py	/^                cur = 0$/;"	kind:variable	line:25
cur	ACM-ICPC/INC 2010/ps27p137.py	/^                cur = 1$/;"	kind:variable	line:23
cur	ACM-ICPC/INC 2010/ps27p137.py	/^    cur = 0 # 0 back 1 front$/;"	kind:variable	line:14
cur	Ngoding Seru/Oktober 2015/ps19p98.py	/^    cur = 0$/;"	kind:variable	line:14
cur	Ngoding Seru/Oktober 2015/ps19p98.py	/^    cur = 0$/;"	kind:variable	line:28
cur	Ngoding Seru/Oktober 2015/ps19p99.py	/^        cur = d[t.index(n)]$/;"	kind:variable	line:20
cur	ch15/p77/ch15p77.py	/^cur = read()$/;"	kind:variable	line:44
cycle	UVA/100.py	/^                cycle = c$/;"	kind:variable	line:21
cycle	UVA/100.py	/^        cycle = 1$/;"	kind:variable	line:10
d	ACM-ICPC/INC 2009/p150.py	/^    d = [read() for j in range(m)]$/;"	kind:variable	line:12
d	ACM-ICPC/INC 2009/p155.py	/^    d = [str(read(0)) for j in range(int(read(0)))]$/;"	kind:variable	line:28
d	ACM-ICPC/INC 2010/ps27p137.py	/^    d = deque()$/;"	kind:variable	line:13
d	ACM-ICPC/INC 2010/ps27p137.py	/^    d = list(d)$/;"	kind:variable	line:26
d	BLPCS3/OnlineSelection/S.py	/^d = ["####..#.....",$/;"	kind:variable	line:7
d	BNPCHS 2010/103.py	/^    d = read()$/;"	kind:variable	line:12
d	BNPCHS 2014/p25.py	/^    d = [read() for j in range(2)]$/;"	kind:variable	line:14
d	CompFest 2011/23p117.py	/^    d = read(1)$/;"	kind:variable	line:11
d	ECEPC 2014/p62.py	/^    d = []$/;"	kind:variable	line:12
d	ECEPC 2014/p63.py	/^    d = []$/;"	kind:variable	line:13
d	IdeaFuse 2014/ps13p48.py	/^    d = read()$/;"	kind:variable	line:12
d	IdeaFuse 2014/ps13p54.py	/^    d = [read() for j in range(N)]$/;"	kind:variable	line:14
d	IdeaFuse 2014/ps13p55.py	/^d = read()$/;"	kind:variable	line:10
d	IdeaFuse 2014/ps13p56.py	/^    d = read()$/;"	kind:variable	line:20
d	NPC Schematics 2014/ps16p75.py	/^d = read()$/;"	kind:variable	line:9
d	Ngoding Seru/Oktober 2015/ps17p84.py	/^d = read()$/;"	kind:variable	line:10
d	Ngoding Seru/Oktober 2015/ps17p86.py	/^d = temp[0:3]$/;"	kind:variable	line:10
d	Ngoding Seru/Oktober 2015/ps18p96.py	/^d = read()$/;"	kind:variable	line:11
d	Ngoding Seru/Oktober 2015/ps19p100.py	/^    d = read()$/;"	kind:variable	line:10
d	Ngoding Seru/Oktober 2015/ps19p98.py	/^    d = {}$/;"	kind:variable	line:13
d	Ngoding Seru/Oktober 2015/ps19p99.py	/^    d = [pos,neg,zer,non]$/;"	kind:variable	line:17
d	PKD/ch01/co11p221-alter.py	/^d = [input()[0:100] for i in range(N)]$/;"	kind:variable	line:5
d	PKD/ch01/co11p221.py	/^d = [read(0)[0:100] for i in range(N)]$/;"	kind:variable	line:9
d	PKD/ch03/co11p230.py	/^    d = temp[1:]$/;"	kind:variable	line:33
d	PKD/ch03/co11p233.py	/^d = [read() for i in range(M)]$/;"	kind:variable	line:33
d	PKD/ch03/co11p234.py	/^d = [list(map(str,i)) for i in d]$/;"	kind:variable	line:60
d	PKD/ch03/co11p234.py	/^d = [read() for i in range(M)]$/;"	kind:variable	line:49
d	PKD/ch03/co11p235.py	/^d = [list(map(str,i)) for i in d]$/;"	kind:variable	line:63
d	PKD/ch03/co11p235.py	/^d = [read() for i in range(M)]$/;"	kind:variable	line:56
d	TLC/bab01/s22p100.py	/^d = [str(i) if i % k != 0 else '*' for i in range(1,n+1)]$/;"	kind:variable	line:3
d	TLC/bab01/s22p101.py	/^d = []$/;"	kind:variable	line:3
d	TLC/bab01/s22p96.py	/^d = list(map(int,input().split()))$/;"	kind:variable	line:2
d	TLC/bab02/s24p105.py	/^d = []$/;"	kind:variable	line:2
d	TLC/bab02/s24p106.py	/^d = {}$/;"	kind:variable	line:2
d	TLC/bab02/s25p107.py	/^d = [i[::-1] for i in list(zip(*d))]$/;"	kind:variable	line:9
d	TLC/bab02/s25p107.py	/^d = [read() for i in range(N)]$/;"	kind:variable	line:8
d	TLC/bab02/s27p116.py	/^d = [float(input()) for i in range(int(input()))]$/;"	kind:variable	line:2
d	UVA/100.py	/^        d = read()$/;"	kind:variable	line:9
d	UVA/10055.py	/^        d = read()$/;"	kind:variable	line:9
d	UVA/10189.py	/^        d = [list(str(input())) for i in range(b)]$/;"	kind:variable	line:35
d	UVA/11727.py	/^    d = read()$/;"	kind:variable	line:9
d	UVA/541.py	/^    d = [read() for i in range(n)]$/;"	kind:variable	line:10
d	ch12/ch12p59.py	/^d = {}$/;"	kind:variable	line:4
d	ch12/ch12p60.py	/^d = m(input().split())$/;"	kind:variable	line:5
d	ch13/ch13p63.py	/^d = []$/;"	kind:variable	line:3
d	ch13/ch13p64.py	/^d = [[temp[0][i],temp[1][i]] for i in range(n[0])]$/;"	kind:variable	line:12
d	ch13/ch13p65.py	/^d = read()$/;"	kind:variable	line:8
d	ch15/ch15p73.py	/^d = [i for i in range(1, n+1)]$/;"	kind:variable	line:21
d	ch15/ch15p74.py	/^d = ''.join(map(str,d))$/;"	kind:variable	line:5
d	ch15/ch15p74.py	/^d = [i for i in range(1,n+1)]$/;"	kind:variable	line:4
d	ch15/ch15p75/ch15p75-1.py	/^d = [read() for i in range(r)]$/;"	kind:variable	line:14
d	ch15/ch15p76.py	/^d = [[0] * a for i in range(a)]$/;"	kind:variable	line:35
d	ch15/p77/ch15p77.py	/^d = [read() for i in range(m)]$/;"	kind:variable	line:43
d	codejam2016/1A/B.py	/^    d = [read() for j in range(2*N-1)]$/;"	kind:variable	line:10
d	codejam2016/1A/C-alter.py	/^    d = read()$/;"	kind:variable	line:18
d	codejam2016/1A/C.py	/^    d = deque(d)$/;"	kind:variable	line:28
d	codejam2016/1A/C.py	/^    d = list(map(int, input().split()))$/;"	kind:variable	line:26
d	codejam2016/1C/A-Senate.py	/^    d = list(map(int,input().split()))$/;"	kind:variable	line:4
d	wiki-euler/11.py	/^d = [list(map(int,input().split())) for i in range(20)]$/;"	kind:variable	line:2
d	wiki-euler/13.py	/^d = [int(input()) for i in range(100)]$/;"	kind:variable	line:2
d	wiki-euler/18.py	/^d = [list(map(int,input().split())) for i in range(15)]$/;"	kind:variable	line:2
d	wiki-euler/8.py	/^    d = temp[i:i+13]$/;"	kind:variable	line:10
data	PCS JOINTS 2011/B.py	/^data = list(data.items())$/;"	kind:variable	line:19
data	PCS JOINTS 2011/B.py	/^data = {}$/;"	kind:variable	line:8
data	PKD/ch01/co11p223.py	/^data = [[int(j) for j in read(0)] for i in range(R)]$/;"	kind:variable	line:18
demand	ch13/ch13p64.py	/^demand = n[1]$/;"	kind:variable	line:9
den	PKD/ch02/co11p226.py	/^den = lcm(x[1],y[1])$/;"	kind:variable	line:13
deque	ACM-ICPC/INC 2010/ps27p137.py	/^from collections import deque$/;"	kind:namespace	line:3
deque	Ngoding Seru/Oktober 2015/ps18p96.py	/^from collections import deque$/;"	kind:namespace	line:3
deque	PKD/ch03/co11p233.py	/^from collections import deque$/;"	kind:namespace	line:2
deque	PKD/ch03/co11p234.py	/^from collections import deque$/;"	kind:namespace	line:2
deque	PKD/ch03/co11p235.py	/^from collections import deque$/;"	kind:namespace	line:2
deque	ch15/p77/ch15p77.py	/^from collections import deque$/;"	kind:namespace	line:3
deque	codejam2016/1A/A.py	/^from collections import deque$/;"	kind:namespace	line:2
deque	codejam2016/1A/C.py	/^from collections import deque$/;"	kind:namespace	line:2
detik	Ngoding Seru/Oktober 2015/ps18p91.py	/^detik = int(input())$/;"	kind:variable	line:2
df	ch14/ch14p67.py	/^def df(n):$/;"	kind:function	line:2
dfs	Open OSN/2016/0-Empek.py	/^def dfs(a,b):$/;"	kind:function	line:3
dfs	codejam2016/1A/C-alter.py	/^def dfs(graph, start):$/;"	kind:function	line:7
dfsMax	codejam2016/1A/C-alter.py	/^            dfsMax = temp$/;"	kind:variable	line:35
dfsMax	codejam2016/1A/C-alter.py	/^    dfsMax = 0$/;"	kind:variable	line:31
dist	ch10/ch10p50.py	/^dist = []$/;"	kind:variable	line:7
div	codejam2016/Qualification/C-Coin_Jam.py	/^        div = []$/;"	kind:variable	line:21
dob	ECEPC 2014/p62.py	/^        dob = dob.split('\/')$/;"	kind:variable	line:16
dob	ECEPC 2014/p62.py	/^        dob = dob[2] + dob[0] + dob[1]$/;"	kind:variable	line:17
dob	ECEPC 2014/p62.py	/^        dob = str(dob)$/;"	kind:variable	line:15
down	TLC/bab03/c28p117.py	/^            down = min(down,n)$/;"	kind:variable	line:10
e	PKD/ch03/co11p235.py	/^    e = [i[:] for i in d]$/;"	kind:variable	line:67
e	TLC/bab02/s26p110.py	/^e = a.find(b)$/;"	kind:variable	line:3
f	ACM-ICPC/INC 2009/p150.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	ACM-ICPC/INC 2009/p155.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:4
f	ACM-ICPC/INC 2010/ps27p137.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:4
f	BNPCHS 2010/102.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	BNPCHS 2010/103.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	BNPCHS 2010/104.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	BNPCHS 2011/Penyisihan/105.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	BNPCHS 2014/p25.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:4
f	CompFest 2011/23p117.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	ECEPC 2014/p59.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	ECEPC 2014/p62.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	ECEPC 2014/p63.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	IdeaFuse 2014/ps12p43.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	IdeaFuse 2014/ps13p48.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	IdeaFuse 2014/ps13p51.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	IdeaFuse 2014/ps13p54.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:4
f	IdeaFuse 2014/ps13p55.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	IdeaFuse 2014/ps13p56.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	IdeaFuse 2014/ps13p57.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	NPC Schematics 2014/ps16p75.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	Ngoding Seru/Desember 2015/A173.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	Ngoding Seru/Oktober 2015/ps17p82.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	Ngoding Seru/Oktober 2015/ps17p84.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	Ngoding Seru/Oktober 2015/ps17p85.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	Ngoding Seru/Oktober 2015/ps17p86.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	Ngoding Seru/Oktober 2015/ps17p87.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	Ngoding Seru/Oktober 2015/ps18p96.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:4
f	Ngoding Seru/Oktober 2015/ps19p98.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	Ngoding Seru/Oktober 2015/ps19p99.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:3
f	TLC/bab02/s26p110.py	/^f = a.find(c)$/;"	kind:variable	line:5
f	UVA/530.py	/^def f(n):$/;"	kind:function	line:8
f	UVA/623.py	/^def f(x):$/;"	kind:function	line:2
f	ch10/ch10p49.py	/^f = lambda a, b, x : abs(a*x + b)$/;"	kind:variable	line:2
f	ch14/ch14p68.py	/^def f(a,b,x,k):$/;"	kind:function	line:8
f	ch15/ch15p72.py	/^def f(n):$/;"	kind:function	line:2
f	ch15/ch15p75/ch15p75-1.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:5
f	ch15/ch15p76.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:6
f	ch15/p77/ch15p77.py	/^f = open(sys.argv[1]) if len(sys.argv) > 1 else sys.stdin$/;"	kind:variable	line:4
factor	PKD/ch02/co11p225.py	/^factor = []$/;"	kind:variable	line:20
fib	ECEPC 2014/p59.py	/^fib = list(fibgen())$/;"	kind:variable	line:16
fibgen	ECEPC 2014/p59.py	/^def fibgen(x=93):$/;"	kind:function	line:10
first	codejam2016/1B/C-Techno.py	/^    first = {}$/;"	kind:variable	line:3
flag	Ngoding Seru/Oktober 2015/ps17p89.py	/^flag = [0, 0, 0, 0]$/;"	kind:variable	line:7
flag	PKD/ch01/co11p224.py	/^                flag = True$/;"	kind:variable	line:11
flag	PKD/ch01/co11p224.py	/^flag = False$/;"	kind:variable	line:4
flat	codejam2016/1A/B.py	/^    flat = []$/;"	kind:variable	line:11
flip	IdeaFuse 2014/ps13p55.py	/^flip = min(K, len(neg))$/;"	kind:variable	line:13
flip	codejam2016/Qualification/B-Revenge.py	/^def flip(s):$/;"	kind:function	line:7
flood	UVA/10189.py	/^def flood(y,x):$/;"	kind:function	line:10
flood	ch15/p77/ch15p77.py	/^def flood():$/;"	kind:function	line:17
floodCursor	PKD/ch03/co11p233.py	/^floodCursor = [(0,-1),(-1,0),(1,0),(0,1)]$/;"	kind:variable	line:9
floodCursor	PKD/ch03/co11p234.py	/^floodCursor = [(0,-1),(-1,0),(1,0),(0,1)]$/;"	kind:variable	line:9
floodCursor	PKD/ch03/co11p235.py	/^floodCursor = [(0,-1),(-1,0),(1,0),(0,1)]$/;"	kind:variable	line:9
floodFill	PKD/ch03/co11p233.py	/^def floodFill(r,c,d):$/;"	kind:function	line:12
floodFill	PKD/ch03/co11p234.py	/^def floodFill(r,c,d):$/;"	kind:function	line:13
floodFill	PKD/ch03/co11p235.py	/^def floodFill(r,c,d,mode=1):$/;"	kind:function	line:13
fnmatch	PKD/ch01/co11p221-alter.py	/^import fnmatch$/;"	kind:namespace	line:2
fun	ch10/ch10p49.py	/^def fun(a,b,k,x):$/;"	kind:function	line:3
gain	CompFest 2011/23p117.py	/^    gain = d[3] - d[0] * d[1] * d[2]$/;"	kind:variable	line:14
gaji	BNPCHS 2010/104.py	/^    gaji = read()$/;"	kind:variable	line:12
gcd	PKD/ch02/co11p226.py	/^def gcd(a,b):$/;"	kind:function	line:7
gcd	PKD/ch02/co11p228.py	/^def gcd(a,b):$/;"	kind:function	line:2
gcd	wiki-euler/5.py	/^def gcd(a,b):$/;"	kind:function	line:2
globVisit	PKD/ch03/co11p233.py	/^globVisit = set()$/;"	kind:variable	line:10
globVisit	PKD/ch03/co11p234.py	/^globVisit = set()$/;"	kind:variable	line:10
globVisit	PKD/ch03/co11p235.py	/^    globVisit = set()$/;"	kind:variable	line:66
globVisit	PKD/ch03/co11p235.py	/^globVisit = set()$/;"	kind:variable	line:10
graph	codejam2016/1A/C-alter.py	/^    graph = {}$/;"	kind:variable	line:19
grid	15.py	/^grid = [[0] * 20 for i in range(20)]$/;"	kind:variable	line:2
high	IdeaFuse 2014/ps12p43.py	/^    high = max(a,b)$/;"	kind:variable	line:13
highest	ACM-ICPC/INC 2009/p150.py	/^    highest = max(vote)$/;"	kind:variable	line:17
hitung	ch10/ch10p48-1.py	/^def hitung(x):$/;"	kind:function	line:11
huruf	Ngoding Seru/Oktober 2015/ps17p89.py	/^huruf = 0$/;"	kind:variable	line:8
hurufBesar	Ngoding Seru/Oktober 2015/ps17p89.py	/^hurufBesar = [chr(i) for i in range(ord('A'),ord('Z')+1)]$/;"	kind:variable	line:5
hurufKecil	Ngoding Seru/Oktober 2015/ps17p89.py	/^hurufKecil = [chr(i) for i in range(ord('a'),ord('z')+1)]$/;"	kind:variable	line:4
i	ch06/ch06p15.py	/^        i = int(input())$/;"	kind:variable	line:5
i	ch06/ch06p17.py	/^i = int(input())$/;"	kind:variable	line:2
i	ch06/ch06p18.py	/^i = input().split()$/;"	kind:variable	line:3
i	ch06/ch06p18.py	/^i = list(map(int, i))$/;"	kind:variable	line:4
ifThenElse.py	BLPCS3/WU/ifThenElse.py	1;"	kind:file	line:1
inBase	codejam2016/Qualification/C-Coin_Jam.py	/^            inBase = int(temp,j)$/;"	kind:variable	line:26
isPrime	PKD/ch02/co11p225.py	/^def isPrime(n):$/;"	kind:function	line:11
itertools	ACM-ICPC/INC 2009/p155.py	/^import itertools$/;"	kind:namespace	line:3
itertools	ch15/ch15p76.py	/^import itertools$/;"	kind:namespace	line:4
j	PKD/ch01/co11p223.py	/^                        j = R$/;"	kind:variable	line:33
j	codejam2016/Qualification/A-Counting_Sheep.py	/^    j = 1$/;"	kind:variable	line:8
jam	Ngoding Seru/Oktober 2015/ps18p91.py	/^jam = detik\/\/3600$/;"	kind:variable	line:3
jarak	ch10/ch10p50.py	/^def jarak(si,sj,d):$/;"	kind:function	line:4
jarak	ch12/ch12p57.py	/^def jarak(a):$/;"	kind:function	line:4
k	Ngoding Seru/Oktober 2015/ps17p86.py	/^k = temp[3]$/;"	kind:variable	line:11
k	ch11/ch11p53.py	/^k = int(input())$/;"	kind:variable	line:8
k	codejam2016/Qualification/C-Coin_Jam.py	/^            k = 2$/;"	kind:variable	line:29
km	NPC Schematics 2014/ps16p75.py	/^km = avg[avg.index('.')+1:]$/;"	kind:variable	line:12
kupon	ch12/ch12p57.py	/^kupon = mapper(input().split())$/;"	kind:variable	line:8
lang	UVA/12250.py	/^lang = {'HELLO': 'ENGLISH',$/;"	kind:variable	line:2
last	ch10/ch10p48-1.py	/^        last = i$/;"	kind:variable	line:40
last	ch10/ch10p48-1.py	/^last = 0$/;"	kind:variable	line:31
lcm	PKD/ch02/co11p226.py	/^def lcm(a,b):$/;"	kind:function	line:9
lcm	PKD/ch02/co11p228.py	/^def lcm(a,b):$/;"	kind:function	line:4
lcm	wiki-euler/5.py	/^def lcm(a,b):$/;"	kind:function	line:7
legal	ch15/p77/ch15p77.py	/^def legal(y,x):$/;"	kind:function	line:11
liSub	codejam2016/1A/C.py	/^def liSub(A):$/;"	kind:function	line:3
log	TLC/bab02/s27p114.py	/^from math import log$/;"	kind:namespace	line:2
low	IdeaFuse 2014/ps12p43.py	/^    low = min(a,b)$/;"	kind:variable	line:12
m	CompFest 2011/KalimatLogika.py	/^    m = read(0)$/;"	kind:variable	line:10
m	Open OSN/2016/0-Empek.py	/^m = list(map(int,input()))$/;"	kind:variable	line:13
m	TLC/bab02/s24p106.py	/^        m = max(i,m)$/;"	kind:variable	line:11
m	TLC/bab02/s24p106.py	/^m = -1$/;"	kind:variable	line:3
m	UVA/10235.py	/^        m = int(str(n)[::-1])$/;"	kind:variable	line:12
m	ch10/ch10p46.py	/^m = int(input())$/;"	kind:variable	line:24
m	ch10/ch10p50-1.py	/^def m(x):$/;"	kind:function	line:2
m	ch12/ch12p58.py	/^def m(x):$/;"	kind:function	line:2
m	ch12/ch12p59.py	/^def m(x):$/;"	kind:function	line:2
m	ch12/ch12p60.py	/^def m(x):$/;"	kind:function	line:2
maks	ECEPC 2014/p63.py	/^                    maks = k * temp$/;"	kind:variable	line:21
maks	ECEPC 2014/p63.py	/^    maks = 0;$/;"	kind:variable	line:14
maks	PKD/ch03/co11p233.py	/^            maks = max(maks,floodFill(i,j,d)) # i = row, j = column$/;"	kind:variable	line:38
maks	PKD/ch03/co11p233.py	/^maks = 0$/;"	kind:variable	line:34
maks	PKD/ch03/co11p234.py	/^                maks = temp[0]$/;"	kind:variable	line:56
maks	PKD/ch03/co11p234.py	/^maks = 0$/;"	kind:variable	line:50
maks	PKD/ch03/co11p235.py	/^                maks = max(maks, floodFill(i,j,e,2)[0] + score)$/;"	kind:variable	line:72
maks	PKD/ch03/co11p235.py	/^maks = 0$/;"	kind:variable	line:57
maks	PKD/ch03/co11p235.py	/^maks = 0$/;"	kind:variable	line:64
mantra	BLPCS3/FR/LOH.py	/^mantra = []$/;"	kind:variable	line:3
mapper	ch09/ch09p27.py	/^def mapper(x):$/;"	kind:function	line:2
mapper	ch09/ch09p28.py	/^def mapper(x):$/;"	kind:function	line:2
mapper	ch10/ch10p46.py	/^def mapper(x):$/;"	kind:function	line:2
mapper	ch10/ch10p47.py	/^def mapper(x):$/;"	kind:function	line:2
mapper	ch10/ch10p49.py	/^def mapper(x):$/;"	kind:function	line:7
mapper	ch10/ch10p50.py	/^def mapper(x):$/;"	kind:function	line:2
mapper	ch12/ch12p57.py	/^def mapper(x):$/;"	kind:function	line:2
math	IdeaFuse 2014/ps13p54.py	/^import math$/;"	kind:namespace	line:3
math	TLC/bab01/s21p93.py	/^import math$/;"	kind:namespace	line:2
math	UVA/11636.py	/^import math$/;"	kind:namespace	line:2
math	ch15/ch15p75/ch15p75-1.py	/^import math$/;"	kind:namespace	line:2
math	ch15/ch15p76.py	/^import math$/;"	kind:namespace	line:3
math	wiki-euler/9.py	/^import math$/;"	kind:namespace	line:2
meet	IdeaFuse 2014/ps13p56.py	/^    meet = max(list(set(a) & set(b)))$/;"	kind:variable	line:22
menit	Ngoding Seru/Oktober 2015/ps18p91.py	/^menit = detik\/\/60$/;"	kind:variable	line:5
minus	Ngoding Seru/Oktober 2015/ps18p96.py	/^minus = list(filter(lambda x: x < 0, d))$/;"	kind:variable	line:13
mode	codejam2016/1B/B-Close.py	/^                mode = 0$/;"	kind:variable	line:21
mode	codejam2016/1B/B-Close.py	/^                mode = 1$/;"	kind:variable	line:23
mode	codejam2016/1B/B-Close.py	/^                mode = 2$/;"	kind:variable	line:25
modus	ch09/ch09p26.py	/^modus = list(modus.items())$/;"	kind:variable	line:8
modus	ch09/ch09p26.py	/^modus = {}$/;"	kind:variable	line:5
n	16.py	/^n = str(2**1000)$/;"	kind:variable	line:2
n	ACM-ICPC/INC 2009/p155.py	/^n = int(read(0))$/;"	kind:variable	line:26
n	BLPCS3/OnlineSelection/BV2.py	/^    n = int(read(0))$/;"	kind:variable	line:8
n	BLPCS3/WU/ifThenElse.py	/^n = int(input())$/;"	kind:variable	line:2
n	BNPCHS 2010/102.py	/^n = int(read(0))$/;"	kind:variable	line:9
n	BNPCHS 2010/103.py	/^n = int(read(0))$/;"	kind:variable	line:9
n	BNPCHS 2010/104.py	/^n = int(read(0))$/;"	kind:variable	line:9
n	BNPCHS 2011/Penyisihan/105.py	/^n = int(read(0))$/;"	kind:variable	line:9
n	BNPCHS 2014/p25.py	/^n = int(read(0))$/;"	kind:variable	line:11
n	CF/4A.py	/^n = int(input())$/;"	kind:variable	line:2
n	CompFest 2011/23p117.py	/^n = int(read(0))$/;"	kind:variable	line:9
n	ECEPC 2014/p59.py	/^n = int(read(0))$/;"	kind:variable	line:18
n	Ngoding Seru/Oktober 2015/ps18p96.py	/^n = int(read(0))$/;"	kind:variable	line:10
n	Ngoding Seru/Oktober 2015/ps19p100.py	/^    n = int(read(0))$/;"	kind:variable	line:9
n	Ngoding Seru/Oktober 2015/ps19p99.py	/^    n = int(read(0))$/;"	kind:variable	line:11
n	Open OSN/2016/0-Empek.py	/^n = int(input())$/;"	kind:variable	line:12
n	PKD/ch02/co11p225.py	/^n = int(input())$/;"	kind:variable	line:19
n	TLC/bab01/s21p88.py	/^n = int(input())$/;"	kind:variable	line:2
n	TLC/bab01/s21p89.py	/^n = int(input())$/;"	kind:variable	line:2
n	TLC/bab01/s21p90.py	/^n = int(input())$/;"	kind:variable	line:2
n	TLC/bab01/s21p91.py	/^n = int(input())$/;"	kind:variable	line:2
n	TLC/bab01/s21p93.py	/^n = float(input())$/;"	kind:variable	line:3
n	TLC/bab01/s22p101.py	/^n = int(input())$/;"	kind:variable	line:2
n	TLC/bab01/s22p97.py	/^n = int(input())$/;"	kind:variable	line:2
n	TLC/bab01/s22p98.py	/^n = int(input())$/;"	kind:variable	line:2
n	TLC/bab01/s22p99.py	/^n = int(input())$/;"	kind:variable	line:2
n	TLC/bab01/s23p102.py	/^n = int(input())$/;"	kind:variable	line:2
n	TLC/bab01/s23p103.py	/^        n = int(input())$/;"	kind:variable	line:4
n	TLC/bab02/s24p105.py	/^        n = int(input())$/;"	kind:variable	line:5
n	TLC/bab02/s26p109.py	/^n = int(input())$/;"	kind:variable	line:2
n	TLC/bab02/s27p112.py	/^    n = int(input())$/;"	kind:variable	line:13
n	TLC/bab03/c28p117.py	/^        n = int(input())$/;"	kind:variable	line:5
n	UVA/100.py	/^                    n = 3*n + 1$/;"	kind:variable	line:18
n	UVA/100.py	/^                    n = n\/\/2$/;"	kind:variable	line:16
n	UVA/100.py	/^            n = i$/;"	kind:variable	line:13
n	UVA/10235.py	/^        n = int(input())$/;"	kind:variable	line:11
n	UVA/10346.py	/^            n = n\/\/k$/;"	kind:variable	line:8
n	UVA/10929.py	/^    n = int(input())$/;"	kind:variable	line:3
n	UVA/10931.py	/^    n = int(input())$/;"	kind:variable	line:3
n	UVA/11332.py	/^        n = sum(map(int,list(str(n))))$/;"	kind:variable	line:7
n	UVA/11332.py	/^    n = int(input())$/;"	kind:variable	line:3
n	UVA/11547.py	/^    n = int(input())$/;"	kind:variable	line:4
n	UVA/11547.py	/^    n = n * 235$/;"	kind:variable	line:8
n	UVA/11547.py	/^    n = n * 567$/;"	kind:variable	line:5
n	UVA/11547.py	/^    n = n + 7492$/;"	kind:variable	line:7
n	UVA/11547.py	/^    n = n - 498$/;"	kind:variable	line:10
n	UVA/11547.py	/^    n = n \/\/ 47$/;"	kind:variable	line:9
n	UVA/11547.py	/^    n = n \/\/ 9$/;"	kind:variable	line:6
n	UVA/11547.py	/^    n = str(n)$/;"	kind:variable	line:11
n	UVA/11636.py	/^    n = int(input())$/;"	kind:variable	line:5
n	UVA/541.py	/^    n = int(read(0))$/;"	kind:variable	line:8
n	UVA/623.py	/^        n = int(input())$/;"	kind:variable	line:10
n	ch07/ch07p21.py	/^n = int(input())$/;"	kind:variable	line:2
n	ch07/ch07p22.py	/^n = int(input())$/;"	kind:variable	line:2
n	ch09/ch09p26.py	/^n = input().split()$/;"	kind:variable	line:3
n	ch09/ch09p26.py	/^n = list(map(int, n))$/;"	kind:variable	line:4
n	ch10/ch10p46.py	/^n = int(input())$/;"	kind:variable	line:19
n	ch10/ch10p48-1.py	/^n = int(input())$/;"	kind:variable	line:19
n	ch10/ch10p48.py	/^n = int(input())$/;"	kind:variable	line:13
n	ch10/ch10p49.py	/^n = mapper(input().split())$/;"	kind:variable	line:9
n	ch12/ch12p57.py	/^n = mapper(input().split())$/;"	kind:variable	line:7
n	ch13/ch13p61.py	/^n = int(input())$/;"	kind:variable	line:2
n	ch13/ch13p63.py	/^n = int(input())$/;"	kind:variable	line:2
n	ch13/ch13p64.py	/^n = read()$/;"	kind:variable	line:8
n	ch13/ch13p65.py	/^n = read()$/;"	kind:variable	line:7
n	ch14/ch14p67.py	/^n = int(input())$/;"	kind:variable	line:10
n	ch14/ch14p70.py	/^n = int(input())$/;"	kind:variable	line:2
n	ch15/ch15p72.py	/^n = int(input())$/;"	kind:variable	line:9
n	ch15/ch15p73.py	/^n = int(input())$/;"	kind:variable	line:20
n	ch15/ch15p75/ch15p75-1.py	/^n = int(2**a)$/;"	kind:variable	line:15
n	ch15/ch15p76.py	/^n = int(read(0))$/;"	kind:variable	line:30
n	codejam2016/Qualification/test.py	/^n = int(input())$/;"	kind:variable	line:11
nama	ECEPC 2014/p62.py	/^        nama = str(nama)$/;"	kind:variable	line:18
neg	IdeaFuse 2014/ps13p55.py	/^neg = list(filter(lambda x : x < 0, d))$/;"	kind:variable	line:11
neg	Ngoding Seru/Oktober 2015/ps19p99.py	/^    neg = list(filter(lambda x: x <  0, temp))$/;"	kind:variable	line:14
net	ch13/ch13p64.py	/^        net = d[i][1]\/d[i][0]$/;"	kind:variable	line:21
non	Ngoding Seru/Oktober 2015/ps18p96.py	/^non = list(filter(lambda x: x != 0, d))$/;"	kind:variable	line:15
non	Ngoding Seru/Oktober 2015/ps19p99.py	/^    non = list(filter(lambda x: x != 0, temp))$/;"	kind:variable	line:16
num	PKD/ch02/co11p226.py	/^num = den \/\/ x[1] * x[0] + den \/\/ y[1] * y[0]$/;"	kind:variable	line:14
o	CompFest 2011/KalimatLogika.py	/^o = ['salah', 'mungkin', 'benar']$/;"	kind:variable	line:7
o	IdeaFuse 2014/ps12p43.py	/^            o = 'impossible'$/;"	kind:variable	line:19
o	IdeaFuse 2014/ps12p43.py	/^            o = low$/;"	kind:variable	line:16
o	Ngoding Seru/Oktober 2015/ps17p89.py	/^    o = 'AgakKuat'$/;"	kind:variable	line:23
o	Ngoding Seru/Oktober 2015/ps17p89.py	/^    o = 'Kuat'$/;"	kind:variable	line:21
o	Ngoding Seru/Oktober 2015/ps17p89.py	/^    o = 'Lemah'$/;"	kind:variable	line:25
o	Ngoding Seru/Oktober 2015/ps19p98.py	/^    o = []$/;"	kind:variable	line:30
o	PKD/ch01/co11p221-alter.py	/^    o = [i for i in d if fnmatch.fnmatch(i, s)]$/;"	kind:variable	line:8
o	PKD/ch01/co11p221-alter.py	/^    o = d$/;"	kind:variable	line:10
o	PKD/ch01/co11p221-alter.py	/^o = []$/;"	kind:variable	line:6
o	PKD/ch01/co11p221.py	/^        o = [i for i in d if i.endswith(wtf[1])]$/;"	kind:variable	line:16
o	PKD/ch01/co11p221.py	/^        o = [i for i in d if i.startswith(wtf[0]) and i.endswith(wtf[1])]$/;"	kind:variable	line:18
o	PKD/ch01/co11p221.py	/^        o = [i for i in d if i.startswith(wtf[0])]$/;"	kind:variable	line:14
o	PKD/ch01/co11p221.py	/^    o = d$/;"	kind:variable	line:20
o	PKD/ch01/co11p221.py	/^o = []$/;"	kind:variable	line:10
o	PKD/ch01/co11p224.py	/^                o = 'Wah, tidak bisa :('$/;"	kind:variable	line:13
o	PKD/ch01/co11p224.py	/^    o = 'Wah, tidak bisa :('$/;"	kind:variable	line:15
o	PKD/ch01/co11p224.py	/^o = 'Tentu saja bisa!'$/;"	kind:variable	line:5
o	PKD/ch02/co11p225.py	/^o = []$/;"	kind:variable	line:34
o	UVA/12250.py	/^    o = lang.get(s,'UNKNOWN')$/;"	kind:variable	line:13
o	UVA/136.py	/^o = []$/;"	kind:variable	line:8
o	UVA/272.py	/^        o = ''$/;"	kind:variable	line:6
o	UVA/623.py	/^        o = str(f(n))$/;"	kind:variable	line:11
o	ch09/ch09p27.py	/^    o = ''$/;"	kind:variable	line:14
o	ch09/ch09p28.py	/^    o = ''$/;"	kind:variable	line:27
o	ch10/ch10p46.py	/^    o = ''$/;"	kind:variable	line:30
o	ch10/ch10p48-1.py	/^o = ''$/;"	kind:variable	line:30
o	ch10/ch10p48.py	/^o = ''$/;"	kind:variable	line:29
o	ch11/ch11p53.py	/^o = ''$/;"	kind:variable	line:9
o	ch11/ch11p55.py	/^o = ''$/;"	kind:variable	line:3
o	ch11/ch11p56.py	/^o = ''$/;"	kind:variable	line:4
o	ch12/ch12p58.py	/^o = (0,0)$/;"	kind:variable	line:12
o	ch13/ch13p61.py	/^o = []$/;"	kind:variable	line:6
o	ch14/ch14p68.py	/^o = f(a,b,x,k)$/;"	kind:variable	line:13
o	ch14/ch14p70.py	/^o = bin(n)$/;"	kind:variable	line:3
o	codejam2016/1A/A.py	/^    o = ''.join(o)$/;"	kind:variable	line:14
o	codejam2016/1A/A.py	/^    o = deque()$/;"	kind:variable	line:7
o	codejam2016/1A/C-alter.py	/^    o = []$/;"	kind:variable	line:26
o	codejam2016/1A/C.py	/^        o = max(liSub(list(play)),liSub(list(play)[::-1]),o) # playing$/;"	kind:variable	line:33
o	codejam2016/1A/C.py	/^    o = max(liSub(list(play)),liSub(list(play)[::-1])) # initial condition$/;"	kind:variable	line:29
o	codejam2016/Qualification/C-Coin_Jam.py	/^    o = list(o.items())$/;"	kind:variable	line:38
o	codejam2016/Qualification/C-Coin_Jam.py	/^    o = {}$/;"	kind:variable	line:16
out	codejam2016/1C/A-Senate.py	/^    out = []$/;"	kind:variable	line:9
out1	codejam2016/1C/A-Senate.py	/^    out1 = ''$/;"	kind:variable	line:22
p	UVA/10931.py	/^    p = sum(temp)$/;"	kind:variable	line:9
p	ch10/ch10p50-1.py	/^p = []$/;"	kind:variable	line:5
p	ch10/ch10p50.py	/^p = []$/;"	kind:variable	line:6
p	ch15/ch15p76.py	/^p = math.ceil(max(math.log2(r),math.log2(c)))$/;"	kind:variable	line:33
p	codejam2016/1A/C-alter.py	/^    p = []$/;"	kind:variable	line:27
p150.py	ACM-ICPC/INC 2009/p150.py	1;"	kind:file	line:1
p155.py	ACM-ICPC/INC 2009/p155.py	1;"	kind:file	line:1
p25.py	BNPCHS 2014/p25.py	1;"	kind:file	line:1
p59.py	ECEPC 2014/p59.py	1;"	kind:file	line:1
p62.py	ECEPC 2014/p62.py	1;"	kind:file	line:1
p63.py	ECEPC 2014/p63.py	1;"	kind:file	line:1
pal	UVA/10018.py	/^def pal(x):$/;"	kind:function	line:2
pal	wiki-euler/4.py	/^def pal():$/;"	kind:function	line:2
panjang	ch09/ch09p27.py	/^panjang = a[0]*a[1]$/;"	kind:variable	line:6
panjang	ch13/ch13p61.py	/^        panjang = len(temp)$/;"	kind:variable	line:11
panjang	ch13/ch13p61.py	/^        panjang = len(temp)$/;"	kind:variable	line:15
panjang	ch13/ch13p61.py	/^panjang = -1$/;"	kind:variable	line:5
part	PKD/ch01/co11p223.py	/^                    part = [data[k][i] for k in range(j)]$/;"	kind:variable	line:34
path	IdeaFuse 2014/ps13p56.py	/^def path(x):$/;"	kind:function	line:10
pecah	UVA/11559.py	/^def pecah(x):$/;"	kind:function	line:2
pendek	ch13/ch13p61.py	/^        pendek = len(temp)$/;"	kind:variable	line:10
pendek	ch13/ch13p61.py	/^        pendek = len(temp)$/;"	kind:variable	line:13
pendek	ch13/ch13p61.py	/^pendek = -1$/;"	kind:variable	line:4
per	ch15/ch15p73.py	/^def per(a, b):$/;"	kind:function	line:3
pivot	PKD/ch01/co11p223.py	/^        pivot = temp[1][-1]$/;"	kind:variable	line:24
pivot	ch10/ch10p46.py	/^def pivot(x):$/;"	kind:function	line:13
pivot	codejam2016/Qualification/B-Revenge.py	/^        pivot = len(s)$/;"	kind:variable	line:20
play	codejam2016/1A/C.py	/^    play = deque(d) # init playing$/;"	kind:variable	line:27
plus	Ngoding Seru/Oktober 2015/ps18p96.py	/^plus = list(filter(lambda x: x > 0, d))$/;"	kind:variable	line:12
population	codejam2016/1C/A-Senate.py	/^    population = {}$/;"	kind:variable	line:6
population1	codejam2016/1C/A-Senate.py	/^        population1 = list(population.items())$/;"	kind:variable	line:12
pos	IdeaFuse 2014/ps13p55.py	/^pos = list(filter(lambda x: x >= 0, d))$/;"	kind:variable	line:12
pos	Ngoding Seru/Oktober 2015/ps19p99.py	/^    pos = list(filter(lambda x: x >  0, temp))$/;"	kind:variable	line:13
press	UVA/11530.py	/^press = ['adgjmptw ', 'behknqux' ,'cfilorvy', 'sz']$/;"	kind:variable	line:2
prime	IdeaFuse 2014/ps13p57.py	/^def prime(x):$/;"	kind:function	line:10
prime	PKD/ch02/co11p225.py	/^prime = [True] * 1500$/;"	kind:variable	line:2
prime	UVA/10235.py	/^prime = [True] * 1000000$/;"	kind:variable	line:2
prime	ch08/ch08p23.py	/^def prime(x):$/;"	kind:function	line:2
prime	ch10/ch10p48-1.py	/^def prime(x):$/;"	kind:function	line:2
prime	ch10/ch10p48.py	/^def prime(x):$/;"	kind:function	line:2
prime	codejam2016/Qualification/C-Coin_Jam.py	/^def prime(n):$/;"	kind:function	line:2
primeList	PKD/ch02/co11p225.py	/^primeList = []$/;"	kind:variable	line:7
ps12p43.py	IdeaFuse 2014/ps12p43.py	1;"	kind:file	line:1
ps13p48.py	IdeaFuse 2014/ps13p48.py	1;"	kind:file	line:1
ps13p51.py	IdeaFuse 2014/ps13p51.py	1;"	kind:file	line:1
ps13p54.py	IdeaFuse 2014/ps13p54.py	1;"	kind:file	line:1
ps13p55.py	IdeaFuse 2014/ps13p55.py	1;"	kind:file	line:1
ps13p56.py	IdeaFuse 2014/ps13p56.py	1;"	kind:file	line:1
ps13p57.py	IdeaFuse 2014/ps13p57.py	1;"	kind:file	line:1
ps16p75.py	NPC Schematics 2014/ps16p75.py	1;"	kind:file	line:1
ps17p82.py	Ngoding Seru/Oktober 2015/ps17p82.py	1;"	kind:file	line:1
ps17p83.py	Ngoding Seru/Oktober 2015/ps17p83.py	1;"	kind:file	line:1
ps17p84.py	Ngoding Seru/Oktober 2015/ps17p84.py	1;"	kind:file	line:1
ps17p85.py	Ngoding Seru/Oktober 2015/ps17p85.py	1;"	kind:file	line:1
ps17p86.py	Ngoding Seru/Oktober 2015/ps17p86.py	1;"	kind:file	line:1
ps17p87.py	Ngoding Seru/Oktober 2015/ps17p87.py	1;"	kind:file	line:1
ps17p89.py	Ngoding Seru/Oktober 2015/ps17p89.py	1;"	kind:file	line:1
ps18p91.py	Ngoding Seru/Oktober 2015/ps18p91.py	1;"	kind:file	line:1
ps18p96.py	Ngoding Seru/Oktober 2015/ps18p96.py	1;"	kind:file	line:1
ps19p100.py	Ngoding Seru/Oktober 2015/ps19p100.py	1;"	kind:file	line:1
ps19p98.py	Ngoding Seru/Oktober 2015/ps19p98.py	1;"	kind:file	line:1
ps19p99.py	Ngoding Seru/Oktober 2015/ps19p99.py	1;"	kind:file	line:1
ps27p137.py	ACM-ICPC/INC 2010/ps27p137.py	1;"	kind:file	line:1
q	ch09/ch09p28.py	/^q = mapper(input().split())$/;"	kind:variable	line:4
q	ch10/ch10p48-1.py	/^q = []$/;"	kind:variable	line:22
q	ch10/ch10p48.py	/^q = []$/;"	kind:variable	line:16
q	ch15/ch15p76.py	/^q = [str(read(0)) for i in range(n)]$/;"	kind:variable	line:31
qt	ch15/ch15p75/ch15p75-1.py	/^def qt(q,a,pos='',que=''):$/;"	kind:function	line:23
qtTrans	ch15/ch15p76.py	/^def qtTrans(que,a):$/;"	kind:function	line:13
que	codejam2016/1A/B.py	/^    que = []$/;"	kind:variable	line:12
read	ACM-ICPC/INC 2009/p150.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	ACM-ICPC/INC 2009/p155.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:5
read	ACM-ICPC/INC 2010/ps27p137.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:5
read	BLPCS3/OnlineSelection/BV2.py	/^def read(mode=2):$/;"	kind:function	line:2
read	BLPCS3/OnlineSelection/S.py	/^def read(mode=2):$/;"	kind:function	line:2
read	BNPCHS 2010/102.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	BNPCHS 2010/103.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	BNPCHS 2010/104.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	BNPCHS 2011/Penyisihan/105.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	BNPCHS 2014/p25.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:5
read	CompFest 2011/23p117.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	CompFest 2011/KalimatLogika.py	/^def read(mode=2):$/;"	kind:function	line:2
read	ECEPC 2014/p59.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	ECEPC 2014/p62.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	ECEPC 2014/p63.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	IdeaFuse 2014/ps12p43.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	IdeaFuse 2014/ps13p48.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	IdeaFuse 2014/ps13p51.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	IdeaFuse 2014/ps13p54.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:5
read	IdeaFuse 2014/ps13p55.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	IdeaFuse 2014/ps13p56.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	IdeaFuse 2014/ps13p57.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	NPC Schematics 2014/ps16p75.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	Ngoding Seru/Desember 2015/A173.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	Ngoding Seru/Oktober 2015/ps17p82.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	Ngoding Seru/Oktober 2015/ps17p84.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	Ngoding Seru/Oktober 2015/ps17p85.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	Ngoding Seru/Oktober 2015/ps17p86.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	Ngoding Seru/Oktober 2015/ps17p87.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	Ngoding Seru/Oktober 2015/ps18p96.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:5
read	Ngoding Seru/Oktober 2015/ps19p100.py	/^def read(mode=2):$/;"	kind:function	line:2
read	Ngoding Seru/Oktober 2015/ps19p98.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	Ngoding Seru/Oktober 2015/ps19p99.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:4
read	PCS JOINTS 2011/B.py	/^def read(mode=2):$/;"	kind:function	line:2
read	PKD/ch01/co11p221.py	/^def read(mode=2):$/;"	kind:function	line:2
read	PKD/ch01/co11p222.py	/^def read(mode=2):$/;"	kind:function	line:2
read	PKD/ch01/co11p223.py	/^def read(mode=2):$/;"	kind:function	line:2
read	PKD/ch02/co11p226.py	/^def read(mode=2):$/;"	kind:function	line:2
read	PKD/ch03/co11p229.py	/^def read(mode=2):$/;"	kind:function	line:2
read	PKD/ch03/co11p230.py	/^def read(mode=2):$/;"	kind:function	line:2
read	PKD/ch03/co11p233.py	/^def read(mode=2):$/;"	kind:function	line:3
read	PKD/ch03/co11p234.py	/^def read(mode=2):$/;"	kind:function	line:3
read	PKD/ch03/co11p235.py	/^def read(mode=2):$/;"	kind:function	line:3
read	TLC/bab01/s19p85.py	/^def read(mode=2):$/;"	kind:function	line:2
read	TLC/bab01/s19p86.py	/^def read(mode=2):$/;"	kind:function	line:2
read	TLC/bab01/s19p87.py	/^def read(mode=2):$/;"	kind:function	line:2
read	TLC/bab01/s21p92.py	/^def read(mode=2):$/;"	kind:function	line:2
read	TLC/bab02/s25p107.py	/^def read(mode=2):$/;"	kind:function	line:2
read	TOKI Open Contest/Januari 2017/template.py	/^def read(mode=2):$/;"	kind:function	line:2
read	UVA/100.py	/^def read(mode=2):$/;"	kind:function	line:2
read	UVA/10055.py	/^def read(mode=2):$/;"	kind:function	line:2
read	UVA/10812.py	/^def read(mode=2):$/;"	kind:function	line:2
read	UVA/11498.py	/^def read(mode=2):$/;"	kind:function	line:2
read	UVA/11727.py	/^def read(mode=2):$/;"	kind:function	line:2
read	UVA/483.py	/^def read(mode=2):$/;"	kind:function	line:2
read	UVA/530.py	/^def read(mode=2):$/;"	kind:function	line:2
read	UVA/541.py	/^def read(mode=2):$/;"	kind:function	line:2
read	ch13/ch13p64.py	/^def read(mode=2):$/;"	kind:function	line:2
read	ch13/ch13p65.py	/^def read(mode=2):$/;"	kind:function	line:2
read	ch14/ch14p68.py	/^def read(mode=2):$/;"	kind:function	line:2
read	ch15/ch15p75/ch15p75-1.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:6
read	ch15/ch15p76.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:7
read	ch15/p77/ch15p77.py	/^def read(mode=2,handle=f):$/;"	kind:function	line:5
read	codejam2016/1A/B.py	/^def read(mode=2):$/;"	kind:function	line:2
read	codejam2016/1A/C-alter.py	/^def read(mode=2):$/;"	kind:function	line:2
read	wiki-euler/8.py	/^def read(mode=2):$/;"	kind:function	line:2
region	PKD/ch03/co11p234.py	/^                region = temp[1]$/;"	kind:variable	line:57
replacer	codejam2016/Qualification/test.py	/^def replacer(s):$/;"	kind:function	line:2
res	16.py	/^res = 0$/;"	kind:variable	line:3
res	CompFest 2011/KalimatLogika.py	/^        res = min(res,c.get(i,1))$/;"	kind:variable	line:14
res	CompFest 2011/KalimatLogika.py	/^    res = 2$/;"	kind:variable	line:11
res	Open OSN/2016/0-Empek.py	/^res = 0$/;"	kind:variable	line:2
res	PKD/ch02/co11p228.py	/^res = 1$/;"	kind:variable	line:7
res	codejam2016/1B/C-Techno.py	/^    res = min(x,y)$/;"	kind:variable	line:15
res	codejam2016/Qualification/A-Counting_Sheep.py	/^    res = M if len(v) == 10 else 'INSOMNIA'$/;"	kind:variable	line:19
res	wiki-euler/11.py	/^            res = max(res,tr)$/;"	kind:variable	line:12
res	wiki-euler/11.py	/^            res = max(res,tr)$/;"	kind:variable	line:19
res	wiki-euler/11.py	/^            res = max(res,tr)$/;"	kind:variable	line:26
res	wiki-euler/11.py	/^            res = max(res,tr)$/;"	kind:variable	line:33
res	wiki-euler/11.py	/^res = 0$/;"	kind:variable	line:3
res	wiki-euler/5.py	/^res = 1$/;"	kind:variable	line:10
res	wiki-euler/8.py	/^    res = max(res,temp1)$/;"	kind:variable	line:14
res	wiki-euler/8.py	/^res = 0$/;"	kind:variable	line:8
result	IdeaFuse 2014/ps13p56.py	/^    result = sum(a) + sum(b) + meet$/;"	kind:variable	line:25
reverser	ch10/ch10p47.py	/^def reverser(x):$/;"	kind:function	line:5
round	UVA/489.py	/^    round = int(input())$/;"	kind:variable	line:3
row	UVA/541.py	/^    row = []$/;"	kind:variable	line:11
rp	NPC Schematics 2014/ps16p75.py	/^rp = avg[:avg.index('.')]$/;"	kind:variable	line:11
runtuh	PKD/ch03/co11p234.py	/^def runtuh(d):$/;"	kind:function	line:30
runtuh	PKD/ch03/co11p235.py	/^def runtuh(d,colorize):$/;"	kind:function	line:35
s	ACM-ICPC/INC 2010/ps27p137.py	/^    s = str(read(0))$/;"	kind:variable	line:12
s	BLPCS3/FR/LOH.py	/^s = input()$/;"	kind:variable	line:2
s	CF/71A.py	/^        s = s[0] + str(len(s)-2) + s[-1]$/;"	kind:variable	line:5
s	CF/71A.py	/^    s = input()$/;"	kind:variable	line:3
s	IdeaFuse 2014/ps13p51.py	/^    s = str(read(0))$/;"	kind:variable	line:33
s	Ngoding Seru/Oktober 2015/ps17p89.py	/^s = str(input())$/;"	kind:variable	line:2
s	Ngoding Seru/Oktober 2015/ps19p98.py	/^    s = str(read(0))$/;"	kind:variable	line:12
s	PKD/ch01/co11p221-alter.py	/^s = input()$/;"	kind:variable	line:3
s	PKD/ch01/co11p221.py	/^s = read(0)$/;"	kind:variable	line:7
s	TLC/bab01/s22p94.py	/^        s = input()$/;"	kind:variable	line:4
s	UVA/10189.py	/^        s = str(input())$/;"	kind:variable	line:29
s	UVA/11530.py	/^    s = str(input())$/;"	kind:variable	line:5
s	UVA/12250.py	/^    s = str(input())$/;"	kind:variable	line:10
s	UVA/272.py	/^        s = str(input())$/;"	kind:variable	line:5
s	UVA/483.py	/^        s = read()$/;"	kind:variable	line:9
s	UVA/489.py	/^    s = ''.join(s)$/;"	kind:variable	line:12
s	UVA/489.py	/^    s = input()$/;"	kind:variable	line:6
s	ch06/ch06p19.py	/^s = ''$/;"	kind:variable	line:5
s	ch07/ch07p21.py	/^    s = ''$/;"	kind:variable	line:5
s	ch07/ch07p22.py	/^    s = ''$/;"	kind:variable	line:5
s	ch09/ch09p25.py	/^s = []$/;"	kind:variable	line:2
s	ch11/ch11p52.py	/^    s = s[0:s.find(t)] + s[s.find(t)+len(t):]$/;"	kind:variable	line:5
s	ch11/ch11p53.py	/^s = str(input())$/;"	kind:variable	line:7
s	ch11/ch11p55.py	/^s = str(input())$/;"	kind:variable	line:2
s	ch11/ch11p56.py	/^s = str(input())$/;"	kind:variable	line:2
s	ch13/ch13p61.py	/^s = []$/;"	kind:variable	line:3
s	ch13/ch13p62.py	/^s = []$/;"	kind:variable	line:2
s	ch14/ch14p69.py	/^s = str(input())$/;"	kind:variable	line:2
s	codejam2016/Qualification/B-Revenge.py	/^        s = ''.join(s)$/;"	kind:variable	line:27
s	codejam2016/Qualification/B-Revenge.py	/^        s = list(s)$/;"	kind:variable	line:25
s	codejam2016/Qualification/B-Revenge.py	/^    s = input()$/;"	kind:variable	line:17
s1	ch11/ch11p54.py	/^s1 = s1[0:s1.find(s2)] + s1[s1.find(s2)+len(s2):]$/;"	kind:variable	line:6
s1	ch11/ch11p54.py	/^s1 = s1[0:s1.find(s3)+len(s3)] + s4 + s1[s1.find(s3)+len(s3):]$/;"	kind:variable	line:7
s1	ch11/ch11p54.py	/^s1 = str(input())$/;"	kind:variable	line:2
s19p83.py	TLC/bab01/s19p83.py	1;"	kind:file	line:1
s19p84.py	TLC/bab01/s19p84.py	1;"	kind:file	line:1
s19p85.py	TLC/bab01/s19p85.py	1;"	kind:file	line:1
s19p86.py	TLC/bab01/s19p86.py	1;"	kind:file	line:1
s19p87.py	TLC/bab01/s19p87.py	1;"	kind:file	line:1
s2	ch11/ch11p54.py	/^s2 = str(input())$/;"	kind:variable	line:3
s21p88.py	TLC/bab01/s21p88.py	1;"	kind:file	line:1
s21p89.py	TLC/bab01/s21p89.py	1;"	kind:file	line:1
s21p90.py	TLC/bab01/s21p90.py	1;"	kind:file	line:1
s21p91.py	TLC/bab01/s21p91.py	1;"	kind:file	line:1
s21p92.py	TLC/bab01/s21p92.py	1;"	kind:file	line:1
s21p93.py	TLC/bab01/s21p93.py	1;"	kind:file	line:1
s22p100.py	TLC/bab01/s22p100.py	1;"	kind:file	line:1
s22p101.py	TLC/bab01/s22p101.py	1;"	kind:file	line:1
s22p94.py	TLC/bab01/s22p94.py	1;"	kind:file	line:1
s22p95.py	TLC/bab01/s22p95.py	1;"	kind:file	line:1
s22p96.py	TLC/bab01/s22p96.py	1;"	kind:file	line:1
s22p97.py	TLC/bab01/s22p97.py	1;"	kind:file	line:1
s22p98.py	TLC/bab01/s22p98.py	1;"	kind:file	line:1
s22p99.py	TLC/bab01/s22p99.py	1;"	kind:file	line:1
s23p102.py	TLC/bab01/s23p102.py	1;"	kind:file	line:1
s23p103.py	TLC/bab01/s23p103.py	1;"	kind:file	line:1
s23p104.py	TLC/bab01/s23p104.py	1;"	kind:file	line:1
s24p105.py	TLC/bab02/s24p105.py	1;"	kind:file	line:1
s24p106.py	TLC/bab02/s24p106.py	1;"	kind:file	line:1
s25p107.py	TLC/bab02/s25p107.py	1;"	kind:file	line:1
s26p109.py	TLC/bab02/s26p109.py	1;"	kind:file	line:1
s26p110.py	TLC/bab02/s26p110.py	1;"	kind:file	line:1
s26p111.py	TLC/bab02/s26p111.py	1;"	kind:file	line:1
s27p112.py	TLC/bab02/s27p112.py	1;"	kind:file	line:1
s27p114.py	TLC/bab02/s27p114.py	1;"	kind:file	line:1
s27p115.py	TLC/bab02/s27p115.py	1;"	kind:file	line:1
s27p116.py	TLC/bab02/s27p116.py	1;"	kind:file	line:1
s3	ch11/ch11p54.py	/^s3 = str(input())$/;"	kind:variable	line:4
s4	ch11/ch11p54.py	/^s4 = str(input())$/;"	kind:variable	line:5
sMax	codejam2016/1A/A.py	/^    sMax = max(list(S))$/;"	kind:variable	line:6
scan	PKD/ch01/co11p223.py	/^def scan(wts):$/;"	kind:function	line:7
score	PKD/ch03/co11p230.py	/^score = (3,1,0)$/;"	kind:variable	line:7
score	PKD/ch03/co11p234.py	/^score = {}$/;"	kind:variable	line:11
score	ch15/p77/ch15p77.py	/^score = flood()$/;"	kind:variable	line:46
second	codejam2016/1B/C-Techno.py	/^    second = {}$/;"	kind:variable	line:4
semiPrime	TLC/bab02/s27p112.py	/^def semiPrime(n):$/;"	kind:function	line:2
seq	codejam2016/Qualification/test.py	/^seq = [replacer(bin(i)[2:].zfill(n)) for i in range(2**n)]$/;"	kind:variable	line:13
sf	PKD/ch02/co11p226.py	/^sf = gcd(den,num)$/;"	kind:variable	line:15
size	Ngoding Seru/Oktober 2015/ps17p87.py	/^size = ('S', 'M', 'L', 'X')$/;"	kind:variable	line:27
smallest	BNPCHS 2014/p25.py	/^                smallest = abs(k-j)$/;"	kind:variable	line:19
smallest	BNPCHS 2014/p25.py	/^                smallest = abs(k-j)$/;"	kind:variable	line:21
smallest	BNPCHS 2014/p25.py	/^    smallest = -1$/;"	kind:variable	line:15
snake	ch11/ch11p56.py	/^        snake = 0$/;"	kind:variable	line:10
snake	ch11/ch11p56.py	/^        snake = 1$/;"	kind:variable	line:8
snake	ch11/ch11p56.py	/^snake = 2$/;"	kind:variable	line:5
solve	ACM-ICPC/INC 2009/p155.py	/^def solve(board):$/;"	kind:function	line:11
solve	IdeaFuse 2014/ps13p51.py	/^def solve(kata,case):$/;"	kind:function	line:18
special	Ngoding Seru/Oktober 2015/ps17p89.py	/^special = ['_', '!', '?']$/;"	kind:variable	line:6
spell	BLPCS3/FR/LOH.py	/^                spell = spell[0:-len(j)]$/;"	kind:variable	line:12
spell	BLPCS3/FR/LOH.py	/^spell = ''$/;"	kind:variable	line:6
spellCount	wiki-euler/17.py	/^def spellCount(n):$/;"	kind:function	line:2
star	IdeaFuse 2014/ps13p54.py	/^    star = 0$/;"	kind:variable	line:15
subtask	Open OSN/2016/0-Empek.py	/^subtask = input()$/;"	kind:variable	line:11
swap	ch10/ch10p46.py	/^def swap(P,x,Q,y):$/;"	kind:function	line:5
switch	codejam2016/1B/B-Close.py	/^            switch = True$/;"	kind:variable	line:19
switch	codejam2016/1B/B-Close.py	/^    switch = False$/;"	kind:variable	line:4
sys	ACM-ICPC/INC 2009/p150.py	/^import sys$/;"	kind:namespace	line:2
sys	ACM-ICPC/INC 2009/p155.py	/^import sys$/;"	kind:namespace	line:2
sys	ACM-ICPC/INC 2010/ps27p137.py	/^import sys$/;"	kind:namespace	line:2
sys	BNPCHS 2010/102.py	/^import sys$/;"	kind:namespace	line:2
sys	BNPCHS 2010/103.py	/^import sys$/;"	kind:namespace	line:2
sys	BNPCHS 2010/104.py	/^import sys$/;"	kind:namespace	line:2
sys	BNPCHS 2011/Penyisihan/105.py	/^import sys$/;"	kind:namespace	line:2
sys	BNPCHS 2014/p25.py	/^import sys$/;"	kind:namespace	line:2
sys	CompFest 2011/23p117.py	/^import sys$/;"	kind:namespace	line:2
sys	ECEPC 2014/p59.py	/^import sys$/;"	kind:namespace	line:2
sys	ECEPC 2014/p62.py	/^import sys$/;"	kind:namespace	line:2
sys	ECEPC 2014/p63.py	/^import sys$/;"	kind:namespace	line:2
sys	IdeaFuse 2014/ps12p43.py	/^import sys$/;"	kind:namespace	line:2
sys	IdeaFuse 2014/ps13p48.py	/^import sys$/;"	kind:namespace	line:2
sys	IdeaFuse 2014/ps13p51.py	/^import sys$/;"	kind:namespace	line:2
sys	IdeaFuse 2014/ps13p54.py	/^import sys$/;"	kind:namespace	line:2
sys	IdeaFuse 2014/ps13p55.py	/^import sys$/;"	kind:namespace	line:2
sys	IdeaFuse 2014/ps13p56.py	/^import sys$/;"	kind:namespace	line:2
sys	IdeaFuse 2014/ps13p57.py	/^import sys$/;"	kind:namespace	line:2
sys	NPC Schematics 2014/ps16p75.py	/^import sys$/;"	kind:namespace	line:2
sys	Ngoding Seru/Desember 2015/A173.py	/^import sys$/;"	kind:namespace	line:2
sys	Ngoding Seru/Oktober 2015/ps17p82.py	/^import sys$/;"	kind:namespace	line:2
sys	Ngoding Seru/Oktober 2015/ps17p84.py	/^import sys$/;"	kind:namespace	line:2
sys	Ngoding Seru/Oktober 2015/ps17p85.py	/^import sys$/;"	kind:namespace	line:2
sys	Ngoding Seru/Oktober 2015/ps17p86.py	/^import sys$/;"	kind:namespace	line:2
sys	Ngoding Seru/Oktober 2015/ps17p87.py	/^import sys$/;"	kind:namespace	line:2
sys	Ngoding Seru/Oktober 2015/ps18p96.py	/^import sys$/;"	kind:namespace	line:2
sys	Ngoding Seru/Oktober 2015/ps19p98.py	/^import sys$/;"	kind:namespace	line:2
sys	Ngoding Seru/Oktober 2015/ps19p99.py	/^import sys$/;"	kind:namespace	line:2
sys	ch15/ch15p75/ch15p75-1.py	/^import sys$/;"	kind:namespace	line:3
sys	ch15/ch15p76.py	/^import sys$/;"	kind:namespace	line:2
sys	ch15/p77/ch15p77.py	/^import sys$/;"	kind:namespace	line:2
t	Ngoding Seru/Desember 2015/A173.py	/^t = 0$/;"	kind:variable	line:10
t	Ngoding Seru/Oktober 2015/ps19p99.py	/^    t = [len(pos),len(neg),len(zer),len(non)]$/;"	kind:variable	line:18
t	TLC/bab01/s22p95.py	/^t = 0$/;"	kind:variable	line:2
t	TLC/bab01/s22p98.py	/^t = 1$/;"	kind:variable	line:3
t	UVA/10346.py	/^        t = n$/;"	kind:variable	line:5
t	ch09/ch09p28.py	/^        t = 0$/;"	kind:variable	line:20
t	ch09/ch09p28.py	/^    t = mapper(input().split())$/;"	kind:variable	line:13
t	ch13/ch13p64.py	/^t = 0.0$/;"	kind:variable	line:15
ta	Ngoding Seru/Desember 2015/A173.py	/^        ta = int(i)$/;"	kind:variable	line:13
tb	Ngoding Seru/Desember 2015/A173.py	/^        tb = int(j)$/;"	kind:variable	line:14
tc	ACM-ICPC/INC 2009/p150.py	/^tc = int(read(0))$/;"	kind:variable	line:9
td	ECEPC 2014/p63.py	/^            td = filter(lambda x: x + temp <= Z, d)$/;"	kind:variable	line:18
td	wiki-euler/11.py	/^            td = [d[i+x][j+x] for x in range(4)]$/;"	kind:variable	line:22
td	wiki-euler/11.py	/^            td = [d[i+x][j-x] for x in range(4)]$/;"	kind:variable	line:29
td	wiki-euler/11.py	/^            td = [d[i+x][j] for x in range(4)]$/;"	kind:variable	line:15
td	wiki-euler/11.py	/^            td = [d[i][j+x] for x in range(4)]$/;"	kind:variable	line:8
temp	ECEPC 2014/p63.py	/^        temp = int(read(0))$/;"	kind:variable	line:16
temp	IdeaFuse 2014/ps13p54.py	/^        temp = math.atan2(Dy, Dx)$/;"	kind:variable	line:20
temp	Ngoding Seru/Oktober 2015/ps17p86.py	/^temp = read()$/;"	kind:variable	line:9
temp	Ngoding Seru/Oktober 2015/ps18p96.py	/^    temp = []$/;"	kind:variable	line:23
temp	Ngoding Seru/Oktober 2015/ps18p96.py	/^    temp = []$/;"	kind:variable	line:44
temp	Ngoding Seru/Oktober 2015/ps18p96.py	/^    temp = []$/;"	kind:variable	line:65
temp	Ngoding Seru/Oktober 2015/ps18p96.py	/^    temp = []$/;"	kind:variable	line:86
temp	Ngoding Seru/Oktober 2015/ps19p98.py	/^            temp = ''$/;"	kind:variable	line:39
temp	Ngoding Seru/Oktober 2015/ps19p98.py	/^    temp = ''$/;"	kind:variable	line:27
temp	Ngoding Seru/Oktober 2015/ps19p99.py	/^    temp = read()$/;"	kind:variable	line:12
temp	PCS JOINTS 2011/B.py	/^            temp = read(1)$/;"	kind:variable	line:14
temp	PCS JOINTS 2011/B.py	/^        temp = read(1)$/;"	kind:variable	line:11
temp	PKD/ch01/co11p223.py	/^    temp = scan(data)$/;"	kind:variable	line:20
temp	PKD/ch02/co11p225.py	/^temp = list(set(factor))$/;"	kind:variable	line:28
temp	PKD/ch03/co11p230.py	/^    temp = read()$/;"	kind:variable	line:31
temp	PKD/ch03/co11p234.py	/^            temp = floodFill(i,j,d)$/;"	kind:variable	line:54
temp	TLC/bab01/s22p99.py	/^    temp = ''$/;"	kind:variable	line:5
temp	TLC/bab02/s24p106.py	/^    temp = int(input())$/;"	kind:variable	line:6
temp	UVA/10931.py	/^    temp = list(b)$/;"	kind:variable	line:7
temp	UVA/10931.py	/^    temp = map(int,temp)$/;"	kind:variable	line:8
temp	ch09/ch09p28.py	/^    temp = []$/;"	kind:variable	line:18
temp	ch13/ch13p61.py	/^    temp = str(input())$/;"	kind:variable	line:8
temp	ch13/ch13p62.py	/^    temp = str(input())$/;"	kind:variable	line:4
temp	ch13/ch13p64.py	/^temp = [read() for i in range(2)]$/;"	kind:variable	line:11
temp	codejam2016/1A/C-alter.py	/^        temp = len(j)$/;"	kind:variable	line:33
temp	codejam2016/1A/C.py	/^        temp = play.pop()$/;"	kind:variable	line:34
temp	codejam2016/1A/C.py	/^    temp = play.pop()$/;"	kind:variable	line:30
temp	codejam2016/1C/A-Senate.py	/^            temp = ''$/;"	kind:variable	line:27
temp	codejam2016/1C/A-Senate.py	/^        temp = ''$/;"	kind:variable	line:11
temp	codejam2016/1C/A-Senate.py	/^    temp = ''$/;"	kind:variable	line:23
temp	codejam2016/1C/C-Fashion.py	/^    temp = []$/;"	kind:variable	line:4
temp	codejam2016/Qualification/A-Counting_Sheep.py	/^        temp = set(str(M))$/;"	kind:variable	line:15
temp	codejam2016/Qualification/C-Coin_Jam.py	/^        temp = bin(i)[2:]$/;"	kind:variable	line:22
temp	wiki-euler/17.py	/^    temp = spellCount(i)$/;"	kind:variable	line:41
temp	wiki-euler/8.py	/^temp = ''.join([read(0) for i in range(20)])$/;"	kind:variable	line:7
temp1	wiki-euler/8.py	/^    temp1 = 1$/;"	kind:variable	line:11
template.py	TOKI Open Contest/Januari 2017/template.py	1;"	kind:file	line:1
terbesar	ch09/ch09p26.py	/^terbesar = max(count)$/;"	kind:variable	line:12
terkecil	ch12/ch12p57.py	/^terkecil = (-1, -1)$/;"	kind:variable	line:9
test.py	codejam2016/Qualification/test.py	1;"	kind:file	line:1
total	BNPCHS 2011/Penyisihan/105.py	/^    total = int(cube**3 - (cube-2)**3)$/;"	kind:variable	line:12
total	TLC/bab01/s23p102.py	/^    total = 1$/;"	kind:variable	line:4
total	UVA/541.py	/^        total = 0$/;"	kind:variable	line:17
total	ch06/ch06p15.py	/^total = 0$/;"	kind:variable	line:2
total	codejam2016/1C/A-Senate.py	/^    total = sum(d)$/;"	kind:variable	line:5
total	wiki-euler/2.py	/^total = 0$/;"	kind:variable	line:4
tr	wiki-euler/11.py	/^            tr = 1$/;"	kind:variable	line:16
tr	wiki-euler/11.py	/^            tr = 1$/;"	kind:variable	line:23
tr	wiki-euler/11.py	/^            tr = 1$/;"	kind:variable	line:30
tr	wiki-euler/11.py	/^            tr = 1$/;"	kind:variable	line:9
triplet	wiki-euler/9.py	/^def triplet():$/;"	kind:function	line:3
ugly	UVA/136.py	/^ugly = [False] * 1000000$/;"	kind:variable	line:2
ukuran	Ngoding Seru/Oktober 2015/ps17p87.py	/^ukuran = max([bahu,panjang,lingkar])$/;"	kind:variable	line:26
up	TLC/bab03/c28p117.py	/^            up = max(up,n)$/;"	kind:variable	line:9
v	codejam2016/Qualification/A-Counting_Sheep.py	/^    v = set()$/;"	kind:variable	line:5
vote	ACM-ICPC/INC 2009/p150.py	/^    vote = [0] * n$/;"	kind:variable	line:13
vowel	IdeaFuse 2014/ps13p51.py	/^vowel = ['A', 'E', 'I', 'O', 'U']$/;"	kind:variable	line:11
w	ch10/ch10p48.py	/^w = []$/;"	kind:variable	line:24
weight	ch13/ch13p64.py	/^        weight = d[i][0]$/;"	kind:variable	line:22
wtf	PKD/ch01/co11p221.py	/^    wtf = s.split('*')$/;"	kind:variable	line:12
x	Ngoding Seru/Oktober 2015/ps17p83.py	/^x = int(input())$/;"	kind:variable	line:2
x	Ngoding Seru/Oktober 2015/ps19p98.py	/^    x = int(read(0))$/;"	kind:variable	line:11
x	PKD/ch02/co11p226.py	/^x = read()$/;"	kind:variable	line:11
x	ch07/ch07p21.py	/^x = 1$/;"	kind:variable	line:3
x	ch07/ch07p22.py	/^            x = 0$/;"	kind:variable	line:10
x	ch07/ch07p22.py	/^x = 0$/;"	kind:variable	line:3
y	PKD/ch02/co11p226.py	/^y = read()$/;"	kind:variable	line:12
zer	Ngoding Seru/Oktober 2015/ps19p99.py	/^    zer = list(filter(lambda x: x == 0, temp))$/;"	kind:variable	line:15
zero	Ngoding Seru/Oktober 2015/ps18p96.py	/^zero = list(filter(lambda x: x == 0, d))$/;"	kind:variable	line:14
